.template 0
 ignorecase = 0

 function to_arrow (type)
   return string.replace(type, "req|=>,rep|<=,upd|<-")
 endfunction

.endtemplate
.template 1
syntax = "proto3";

package $(string.replace(path, "/|.")).proto;
.for message

// $(->description:block)
//
.  for usage
// $("$(to_arrow(type)) $(syntax):":block)\
                             $(description:block)
.  endfor
message $(name) {
.  for field
.    if defined(oneof)
    oneof $(oneof) {
.      for field
        $(->proto.type) $(name) = $(->proto.tag);
.      endfor
    }
.    else
    $(repeated ?? "repeated ")$(->proto.type) $(name) = $(->proto.tag);
.    endif
.  endfor
}
.endfor
.endtemplate
